# taskflow-api

./: .gitignore  README.md  TaskFlow.sln  build_log.txt
docs-vi/: 00-taskflow.md  01-business-requirements.md  02-system-design.md  03-database-design.md  04-api-specification.md  05-auth-authorization.md  README.md  implementation_plan_bilingual.md
src/TaskFlow.API/: Program.cs  TaskFlow.API.csproj  TaskFlow.API.http  appsettings.json
src/TaskFlow.API/Controllers/: AuthController.cs
src/TaskFlow.API/Middlewares/: GlobalExceptionMiddleware.cs
src/TaskFlow.API/Properties/: launchSettings.json
src/TaskFlow.Application/: TaskFlow.Application.csproj
src/TaskFlow.Application/Commons/: ApiResponse.cs  PagedResult.cs
src/TaskFlow.Application/Commons/Exceptions/: BaseException.cs  CustomExceptions.cs
src/TaskFlow.Application/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  LoginRequestDtoValidator.cs  RefreshTokenRequestDto.cs  RefreshTokenRequestDtoValidator.cs  RegisterRequestDto.cs  RegisterRequestDtoValidator.cs
src/TaskFlow.Application/Interfaces/: IAuthService.cs  ICurrentUserService.cs  IDateTimeProvider.cs  ITokenService.cs  IUserRepository.cs
src/TaskFlow.Application/Mappings/: MappingProfile.cs
src/TaskFlow.Application/Services/Commons/: PasswordHasher.cs
src/TaskFlow.Domain/Common/: AuditableEntity.cs
src/TaskFlow.Domain/Entities/: ActivitiesLog.cs  Comment.cs  FileAttachment.cs  Project.cs  RefreshToken.cs  Task.cs  Team.cs  TeamMember.cs  User.cs
src/TaskFlow.Domain/Enums/: TaskPriority.cs  TaskStatus.cs  TeamRole.cs
src/TaskFlow.Infrastructure/: DependencyInjection.cs  DesignTimeDbContextFactory.cs  TaskFlow.Infrastructure.csproj  TaskFlowDbContext.cs
src/TaskFlow.Infrastructure/Migrations/: 20260106171551_InitialCreate.Designer.cs  20260106171551_InitialCreate.cs  20260107164407_AddRefreshTokenTable.Designer.cs  20260107164407_AddRefreshTokenTable.cs  TaskFlowDbContextModelSnapshot.cs
src/TaskFlow.Infrastructure/Security/: TokenService.cs
src/TaskFlow.Infrastructure/Services/: AuthService.cs  CurrentUserService.cs  DateTimeProvider.cs
